language: rust
rust:
- nightly-2020-01-02
deploy:
  provider: heroku
  app:
    master: cwh-basic
    staging: cwh-basic-staging
  api_key:
    secure: HrO5gcVnAM5fxpGo4CyJDxnUn673wvQwj3YKr8rcmIqH8/cXa5wZjGulgCdA6/4drXJSeOKyE5RAToYufd0SsdEQqv1om16cJDRwExOpoRGaj+f9yLPw1LFZLY7QP4fewv9YpVL6HmLkmwFPdRTXPzqFA0noF5rjmWr7ZWcoKbg+zkNv+3N4srL88KN6hHDVPKk6o4mQD7Vn6J4ssh9SeAtZWkkDlqt6t5LF3ozX/tihPhEGhkZbSrNtaQNuTQ0Jhlcny71eRxtkWt7r4vjOLrQv15pMlAUSEBw4uVUBjL0Ly1CmSQWgwRjavc4m5E4gOWYxGutVy7l0Cr/5tKqnW8f1SoXH6VlmnWMDrFROurV9G7fUdVY9SZL+TN0+32Xp54LpFkCSTzPijqojI9fCw72NmoZqK5hfZonaDyNYOISEV6j+1M/b1y3IQQ6uYO2VLPbxBj4ADbGlVsIT9NTY538/JIIjPn97Nx2/T0UixqT5nega9Dx7gt+2QKeqT2CO7FwhwnS+I7o6AJe80l2eDzyTv0INgty4GvVzzKdlofDecH6m1WIHqvDqArckJF8M9jRQ+BqvWlC99rP2lOx+0lPdTqUygc31PDh6g1HPIUWVp81coKkzNezRrm9EVHaVaiytXJqS0Emo2bc0Xnt9exlU5nOc8CAc+qCES5mR9bQ=
